{
  "name": "bjuppa/laravel-blog",
  "description": "Flexible blog functionality for your Laravel project",
  "keywords": [
    "laravel",
    "blog"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Björn Nilsved",
      "email": "nilsved@gmail.com"
    }
  ],
  "require": {
  },
  "prefer-stable": true
}
